<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
</div>
</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>


  
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!--[if lt IE 9]>
  <script src="../lib/html5shim.js"></script>
  <![endif]-->  
  
  <!-- These are some core styles the slideshow app requires -->
  <link rel="stylesheet" href="../lib/styles.css" />
  
  <!-- These are the styles you'll add to make the slides look great -->
  <link rel="stylesheet" href="css/styles.css" />
  
  <title>Example Slideshow</title>
</head>
<body>
  <header>
    <h1>Example Slide Show</h1>
    <nav>
      <ul>
        <li><button id="prev-btn" title="Previous slide">Previous Slide</button></li>
        <li><span id="slide-number"></span>/<span id="slide-total"></span></li>
        <li><button id="next-btn" title="Next Slide">Next Slide</button></li>
      </ul>
    </nav>
  </header>
  <div id="deck">
    
    <!-- Begin slides -->
    <section>
      <hgroup>
        <h1>Hello, interwebs explorer.</h1>
        <h2>How to use this thing</h2>
      </hgroup>
      <p>Press the right arrow, down arrow, or spacebar to advance; press the left arrow or up arrow to move backward.</p>
  		<p>You can also click the left and right arrows in the control bar at the top.</p>
    </section>
    <section>
      <hgroup>
        <h1>Intraslide animation</h1>
        <h2>I'm calling these "actions"</h2>
      </hgroup>
        <p>You can hide/reveal content within the slides by giving something a class of "action". Actions are revealed in the order in which they occur in the HTML. Advancing to the next slide will first reveal actions on the page if they exist.</p>
  	  <pre>
&lt;p class=&quot;action&quot;&gt;This will be hidden when the slide loads&lt;/p&gt;
  	  </pre>	
      <ul>
        <li class="action">Bullet point</li>
        <li class="action">Another bullet point</li>
        <li class="action">Yet another bullet point</li>
        <li class="action">You get the idea</li>
      </ul>
    </section>
    <section>
      <hgroup>
        <h1>Custom events</h1>
        <h2>These may or may not be useful for you</h2>
      </hgroup>
      <p>When a new slide is loaded, a "newSlide" event is fired. (Take a look at your console.)</p>
  		<p>There's also an event triggered when a new "action" is revealed.</p>
  		<pre>
//Example usage
$(&#x27;html&#x27;).bind(&#x27;newSlide&#x27;, function(e,id) { console.log(id) });
  		</pre>
    </section>
  	<section>
      <hgroup>
        <h1>Building slides</h1>
        <h2>It's easy</h2>
      </hgroup>
      <p>Each slide goes within a <code>section</code> element, like this:</p>
  		<pre>
&lt;section&gt;
    &lt;hgroup&gt;
        &lt;h1&gt;Your heading&lt;/h1&gt;
        &lt;h2&gt;Your subheading&lt;/h2&gt;
    &lt;/hgroup&gt;
    &lt;p&gt;All your slide content...&lt;/p&gt;
&lt;/section&gt;
  		</pre>
  	  <p>You don't have to worry about numbering the slides. The script will count the number of <code>section</code> elements and give each one a numbered ID on page load.</p>
    </section>
  	<section>
      <hgroup>
        <h1>Plays well with images</h1>
      </hgroup>

      <img src="images/best-stegosaurus.png" alt="The Best Dinosaur" />
      
    </section>    
    <section>
      <hgroup>
        <h1>Other details</h1>
        <h2>Small stuff</h2>
      </hgroup>
  		<p>The hash updates with each slide.</p>
  		<p>The slideshow itself has 3 dependencies: jQuery, htmlSlides.js, and a small stylesheet.</p>
  		<p>The slide script has one option, the option to hide the toolbar at the top:</p>
  		<pre>
htmlSlides.init({ toolbar: true });
  		</pre>
    </section>
  	<section>
      <hgroup>
        <h1>That's all</h1>
      </hgroup>
      <p>Get it at <a href="http://github.com/robflaherty/html-slideshow">github</a>.</p>
      <p>- Rob Flaherty / <a href="http://twitter.com/robflaherty">@robflaherty</a> / <a href="mailto:rob@ravelrumba.com">rob@ravelrumba.com</a></p>
    </section>
    <!-- /End slides -->
    
  </div>
  <!-- /deck -->
  <script src="../lib/jquery-1.5.2.min.js"></script>
  <script src="../lib/jquery.jswipe-0.1.2.js"></script>  
  <script src="../lib/htmlSlides.js"></script>
  <script>
    //Do our business when the DOM is ready for us
    $(function() {
      
      //You can trigger Javascript based on the slide number like this:
      $('html').bind('newSlide', function(e, id) { 
        switch(id) {
          case 2:
            console.log('This is the second slide.');;
            break;
          case 3:
            console.log('Hello, third slide.');
            break;
        }
      });
      //One little option: hideToolbar (boolean; default = false)
      htmlSlides.init({ hideToolbar: true });
      
    });
  </script>
  </body>
</html>
